*{
    padding: 0%;
    margin: 0;
}
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}
.navbar{
    width: 100%;
    height: 8%;
    background-color: rgb(45, 45, 47);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
}
.navbar span{
    color: white;
    font-size: 22px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.gallary_section{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_container {
    width: 98%;
    height: 98%;
    display: grid;
    gap: 10px 15px;
}
.grid_container > div {
    text-align: center;
    font-size: 30px;
    transition: transform 0.3s;
  }
  .grid_container > div:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  .grid_item img{
    -o-object-fit: cover;
    -o-object-position: center;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  
  .loader{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .loader span{
    font-size: 13px;
    font-weight: bold;
  }
  .modal{
    width: 550px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .modal_left{
    width: 55%;
    height: 100%;
  }
  .modal_left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .modal_right{
    width: 45%;
    height: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .modal_right button{
    width: 85%;
    background-color: rgb(45, 45, 47);
    height: 40px;
    color: white;
    border: none;
    border-radius: 4px;
  }
  .modal_right button:hover{
    background-color: rgb(59, 59, 60);
    cursor: pointer;
  }
  .modal_top{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .modal_top span{
    text-align: center;
  }
  .detail_wrapper{
    width: 98%;
    height: 25%;
    border: 2px dotted rgb(15, 14, 14);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-left: 2%;
  }
  .detail_item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  @media screen and (min-width: 820px) {
    .grid_container{
        display: grid;
        grid-template-columns: auto auto auto !important;
    }
  }